{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frame Controller",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/controller.py",
      "args": ["run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "DATA_DIR": "${workspaceFolder}/.devcontainer/local/data"
      },
      "justMyCode": true
    }
  ]
}
